<!DOCTYPE html
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="./imagem/icon.png" type="x-icon">
		<title>Escola Leticia / Login</title>
		
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ysabeau:wght@900&display=swap');
        	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        </style>

		<style scoped>

			:root{ /* #1b204f */  /* 1956ac */
			--corPrincipal:  #091930; /* Azul Escuro: */
			--corSecundaria: #163259; /*Azul Medio */
			--corTerceira: #060427 ; /*Azul Normal*/
			--corQuarta: #5089D8; /* Azul Claro*/
			--text: black; /* Texto */
			--textShadow: 2.5px 2.5px 5px gray; /* Texto Shadow */
			--destaque: #d94241; /* Vermelho */
			--fontNegrito: 'Ysabeau', sans-serif;
            }
			
			*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			text-decoration: none;
           }
			
			body{
   	     font-family: 'Montserrat', sans-serif;
			background-color: white;
			color: white;
			user-select: none;
            }
            
            .navbar{
            width: 100vw;
            height: 120px;
            background-color: var(--corSecundaria);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            z-index: 10;
            }
            
            .navbar-right{
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            z-index: 10;
            background: var(--corSecundaria);
            position: relative;
            }
            
            .navbar-right ion-icon{
            position: absolute;
            right: 35;
            top: 35;
            width: 60px;
            height: 60px;
            color: white;
            cursor: pointer;
            }
            
            #abrirMenu{
            display: block;
            }
            
            #fecharMenu{
            display: none;
            }
            
            .navbar-left{
            width: 90%;
            height: 100%;
            display: flex;
            align-items: center;
            z-index: 10;
            background: var(--corSecundaria);
            }
            
            .navbar-left img{
            width: 170px;
            height: 170px;
            margin-bottom: 20px;
            }
            
            /* Navgation em baixo */
            
            .navgation{
            margin: 1vw;
            width: 98vw;
            height: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            }
            
            .navgation-pagins{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            width: 100%;
            height: 50%;
            }
            
            .navgation-pagins a{
            padding: 10px;
            color: var(--corQuarta);
            font-size: 17px;
            text-shadow: 0 0 1px black;
            }
            
            .navgation-creditos{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            width: 100%;
            height: 50%;
            }
            
            .navgation-creditos p{
            color: black;
            text-shadow: 0 0 1px black;
            font-size: 16px;
            }
            
            /* MenuPagin */
            
            .menuPagin{
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 110px;
            background-color: var(--corSecundaria);
            color: black;
            z-index: 8;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            
            .menuPagin a{
            color: white;
            font-size: 17px;
            padding: 12px;
            }
            
            .menuPagin a:hover{
            color: var(--corQuarta);
            transition: all .2s ease-in;
            }
            
            /* --- Container --- */
            
            .container{
            margin-top: 10px;
            margin-left: 1vw;
            width: 98vw;
            border: 2px solid var(--corSecundaria);
            position: relative;
            padding-bottom: 20px;
            }
            
            .container-titulo{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: var(--corSecundaria);
            display: flex;
            align-items: center;
            }
            
            .container-titulo h1{
            font-size: 18px;
            color: whtie;
            margin-left: 10px;
            }
            
            .content{
            position: relative;
            top: 10;
            left: 50%;
            transform: translate(-50%, -0%);
            width: 95%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--corTerceira);
            padding-bottom: 15px;
            }
            
            .content h1{
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 26px;
            }
            
            .content-text{
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            }
            
            .content-text p{
            font-size: 16px;
            color: black;
            text-shadow: 0 0 1px black;
            margin-bottom: 30px;
            }
            
            .content-text span{
            color: var(--corQuarta);
            }
            
            .content-text a{
            color: var(--corSecundaria);
            text-shadow: 0 0 1px var(--corSecundaria);
            font-family: var(--fontNegrito);
            }
            
            /* Formulario de Login */
            .login{
            border: 3px dashed var(--corQuarta);
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 1px;
            margin-bottom: 20px;
            }
            
            .login-form{
            width: 90%;
            height: 90%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
            }
            
            .login-form h1{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 50%;
            transform: translateX(-50%);
            font-size: 22px;
            color: var(--corQuarta);
            }
            
            .login-form label{
            font-size: 16px;
            color: black;
            text-shadow: 0 0 1px black;
            }
            
            .login-form input{
            width: 100%;
            height: 30px;
            background-color: #f1f1f1;
            margin-bottom: 20px;
            border-radius: 2px;
            border: 1px solid black;
            outline: none;
            color: black;
            padding: 5px;
            }
            
            .botoes{
            width: 100%;
            display: flex;
            justify-content: space-between;
            }
            
            .login-form button{
            width: 100px;
            height: 30px;
            background-color: var(--corQuarta);
            color: white;
            border: none;
            box-shadow: 2px 2px 1px #9AACCE;
            cursor: pointer;
            }
            
            .login-form button:hover{
            transition: all .3s ease-in;
            background: var(--corSecundaria);
            box-shadow: 2px 2px 1px black;
            }
            
            .login-form a{
            color: var(--corQuarta);
            cursor: pointer;
            font-size: 17px;
            }.login-form a:hover{
            color: var(--corSecundaria);
            transition: all .3s ease-in;
            }
            
            /* Content Cadastro */
            
            .contentCadastro{
            position: relative;
            top: 10;
            left: 50%;
            transform: translate(-50%, -0%);
            width: 95%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--corTerceira);
            padding-bottom: 15px;
            display: none;
            }
            
            .cadastro{
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            }
            
            .cadastro h1{
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 28px;
            color: #191919;
            }
            
            .form-cadastro{
            width: 70%;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            }
            
            .form-cadastro input{
            width: 90%;
            height: 35px;
            outline: 1.5px solid black;
            padding: 10px;
            margin-top: 20px;
            }
            
            .sexo{
            margin-top: 20px;
            width: 90%;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            }.sexo-inputs{
            width: 220px;
            margin-left: -5px;
            display: flex;
            align-items: center;
            }.sexo-inputs input{
            width: 17px;
            height: 17px;
            margin-bottom: 19px;
            margin-left: 10px;
            margin-right: 2.5px;
            cursor: pointer;
            outline: none;
            }.sexo-inputs label{
            font-size: 16px;
            font-weight: 500;
            color: #191919;
            }.sexo select{
            width: 70px;
            height: 30px;
            text-align: center;
            outline: 1.5px solid black;
            }
            
            .passwords{
            height: 35px;
            width: 90%;
            margin-top: 20px;
            display: flex;
            align-items: center;
            }.passwords input{
            width: 100%;
            margin-top: 0;
            }.passwords ion-icon{
            width: 27px;
            height: 27px;
            margin-left: -40px;
            cursor: pointer;
            }#eyeOn{
            display: none;
            }
            
            @keyframes girar {
            	from {
            		transform: translate(-50%, -50%) rotate(0deg);
            	}
            	to {
            		transform: translate(-50%, -50%) rotate(360deg);
            	}
            }
            
            .botao-1{
            margin-top: 30px;
            margin-bottom: 30px;
            position: relative;
            width: 80%;
            height: 50px;
            background-color: var(--corSecundaria);
            border-radius: 8px;
            overflow: hidden;
            }
            
            .botao-1::before{
            content: " ";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 80%;
            height: 800px;
            background-color: var(--corQuarta);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 5s linear infinite;
            }
            
            .botao-1.hover::before, .botao-1.hover::after{
            background-color: var(--corSecundaria);
            transition: all .2s ease-in;
            }
            
            .botao-1.hover{
            background-color: var(--corQuarta);
            transition: all .2s ease-in;
            }
            
            
            .botao-1::after{
            content: " ";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 80%;
            height: 800px;
            background-color: var(--corQuarta);
            z-index: 1;
            transform-origin: bottom right;
            animation: animateAfter 5s linear infinite;
            animation-delay: -2.5s;
            }
            
            @keyframes animate {
            	0% {
            		transform: rotate(0deg);
            	}
            	100% {
            		transform: rotate(360deg);
            	}
            }
            
            @keyframes animateAfter {
            	0% {
            		transform: rotate(360deg);
            	}
            	100% {
            		transform: rotate(0deg);
            	}
            }
            
            .botao-2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: var(--corSecundaria);
            width: 97%;
            height: 85%;
            z-index: 2;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            
            .botao-2 button{
            border-radius: 6px;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 15px;
            font-weight: 500;
            background-color: transparent;
            border: none;
            cursor: hand;
            }
            
            .botao-2 button:hover{
            background-color: var(--corQuarta);
            color: white;
            }
            
            
            
            																
		</style>
		
		<body>
			
			<nav class="navbar">
				
				<nav class="navbar-left">
					<img src="./imagem/logo.png"/>
				</nav>
				
				<nav class="navbar-right">
						<ion-icon id="abrirMenu" name="menu-outline"></ion-icon>
						<ion-icon id="fecharMenu" name="close-outline"></ion-icon>
				</nav>
				
			</nav>
			
			 <!-- MenuPagin -->
				
				<div class="menuPagin">
					<div class="menuPagin-pagins">
						<a href="./sobre.html">Sobre</a>
						<a href="#">Contato</a>
						<a href="./termos.html">Termos / Privacidade</a>
					</div>
				</div>
			
			<main class="container">
				
				<div class="container-titulo">
					<h1>Logar no Site Leticia </h1>
				</div>
				
				<div class="content">
					
					<h1>[  Fazer Login  ]</h1>
						
						<div class="content-text">
							
							<p><a>USUARIO:</a> Utilize <span>'aluno'</span> se for estudante ou utilize <span>'professor'</span> se for um funcionario da escola</p>
							
							<p><a>SENHA:</a> A senha de acesso para <span>'aluno'</span> e disponibilizada pelos seus professores</p>
							
						</div>
					
					<div class="login">
						<div class="login-form">
							<h1>[ Login ]</h1>
							
							<label>Usuario:</label>
							<input id="usuario" type="text" placeholder="aluno" required >
							
							<label>Senha:</label>
							<input id="senha" type="password" placeholder="12345678" required>
							<div class="botoes">
								<button onclick="login()">Entrar</button>
								<a onclick="openCadastro()">Cadastrar</a>
							</div>
							
						</div>
					</div>
					
				</div>
				
				<!--  Content Cadastro  -->
				<div class="contentCadastro">
					
					<div class="cadastro">
						<h1> [  Fazer Cadastro  ] </h1>
						
						<div class="cadastro-text">
							<p>Cadastre-se em nosso site como (Aluno)</p>
						</div>
						
						<!--Formulario Cadastro-->
						<div class="form-cadastro">
							
							<input id="name" type="text" placeholder="Nome">
							<input id="idade" type="text" placeholder="Idade">
							
							<div class="sexo">
							
								<div class="sexo-inputs">
									<input id="masculino" type="radio">
									<label>Masculino</label>
									
									<input id="feminino" type="radio">
									<label>Feminino</label>
								</div>
								
								<!-- Section -->
								<select id="turma">
								<option value="6_ano_A">6anoA</option>
								<option value="6_ano_B">6anoB</option>
								<option value="7_ano_A">7anoA</option>
								<option value="7_ano_B">7anoB</option>
								<option value="8_ano_A">8anoA</option>
								<option value="8_ano_B">8anoB</option>
								<option value="9_ano_A">9anoA</option>
								<option value="9_ano_B">9anoB</option>
								</select>
								
							</div>
							
							<input id="ra" type="text" placeholder="RA ex: 000111222333-4">
							<div class="passwords">
							<input class="senha" type="password" placeholder="Senha"/>
							<ion-icon id="eyeOff" name="eye-off-outline"></ion-icon>
							<ion-icon id="eyeOn" name="eye-outline"></ion-icon>
							</div>
							
							<div class="botao-1">
								<div class="botao-2">
									<button id="botao" onclick="cadastrar()">Cadastrar</button>
								</div>
							</div>
							
						</div>
						
					</div>
					
				</div>
				
			</main>
				
				
			</main>
			
			<main class="navgation">
				
				<div class="navgation-pagins">
					<a href="./sobre.html">Sobre</a>
					<a href="">Contato</a>
					<a href="./termos.html">Termos / Privacidade</a>
				</div>
				
				<div class="navgation-creditos">
					<p>Aluno Production
					<br>Leticia @ 2023</p>
				</div>
				
			</main>
			
		</body>

		<!---- JavaScript ---->

		<script>
		//animation
		var botao = document.querySelector("#botao");
		var divPai = document.querySelector(".botao-1");
		botao.addEventListener("mouseover", function() {
			divPai.classList.add("hover");
		});
		botao.addEventListener("mouseout", function() {
			divPai.classList.remove("hover");
		});
		
		
		function login(){
		window.location = "./login.html";
		}
			
		// MENU
		var abrirMenu = document.getElementById("abrirMenu");
		var fecharMenu = document.getElementById("fecharMenu");
		var container = document.querySelector(".container");
		var menuPagin = document.querySelector(".menuPagin");
		abrirMenu.addEventListener("click", openMenu);
		fecharMenu.addEventListener("click", closeMenu);
			
			function openMenu(){
			menuPagin.style.transition = "top .2s ease-in";
			menuPagin.style.top = "105";
			container.style.transition = "margin-top .2s ease-in";
			container.style.marginTop = "105px";
			abrirMenu.style.display = "none";
			fecharMenu.style.display = "block";
			}
			
			function closeMenu(){
			menuPagin.style.top = "0";
			container.style.marginTop = "10px";
			fecharMenu.style.display = "none";
			abrirMenu.style.display = "block";
			}
			
			// Login
			
			function login(){
			var usuario = document.getElementById("usuario").value;
			var senha = document.getElementById("senha").value;
				if ( usuario == "aluno" && senha == "12345678"){
				window.location.href = "./home.html";
				}else{
					alert("Senha ou Usuario incorretos");
				}
			}
			
			//Cadastro
			function openCadastro(){
			var contentCadastro = document.querySelector(".contentCadastro");
			var content = document.querySelector(".content");
			var containerH = document.querySelector(".container h1");
			content.style.display = "none";
			contentCadastro.style.display = "block";
			containerH.innerHTML = "Cadastrar no Site Leticia";
			}
			
			//EYES
			var eyeOn = document.querySelector("#eyeOn");
			eyeOn.addEventListener("click", function(){
				eyeOff.style.display = "block";
				eyeOn.style.display = "none";
				var senha = document.querySelector('.senha');
				if (senha.type === "password"){
				senha.type = "text";
				}else if (senha.type === "text"){
				senha.type = "password";
				}
			});
			
			var eyeOff = document.querySelector("#eyeOff");
			eyeOff.addEventListener("click", function(){
				eyeOff.style.display = "none";
				eyeOn.style.display = "block";
				var senha = document.querySelector('.senha');
				if (senha.type === "password"){
				senha.type = "text";
				}else if (senha.type === "text"){
				senha.type = "password";
				}
			});
			
			
		</script>
	
			<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>