<!DOCTYPE html
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="./imagem/icon.png" type="x-icon">
		<title>Escola Leticia / Sobre</title>
		
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ysabeau:wght@900&display=swap');
        	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        </style>

		<style scoped>

			:root{ /* #1b204f */  /* 1956ac */
			--corPrincipal:  #091930; /* Azul Escuro: */
			--corSecundaria: #163259; /*Azul Medio */
			--corTerceira: #060427 ; /*Azul Normal*/
			--corQuarta: #5089D8; /* Azul Claro*/
			--text: black; /* Texto */
			--textShadow: 2.5px 2.5px 5px gray; /* Texto Shadow */
			--destaque: #d94241; /* Vermelho */
			--fontNegrito: 'Ysabeau', sans-serif;
            }
			
			*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			text-decoration: none;
          }
			
			body{
   	     font-family: 'Montserrat', sans-serif;
			background-color: white;
			color: white;
			user-select: none;
            }
            
            .navbar{
            width: 100vw;
            height: 120px;
            background-color: var(--corSecundaria);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            z-index: 10;
            }
            
            .navbar-right{
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            z-index: 10;
            background: var(--corSecundaria);
            position: relative;
            }
            
            .navbar-right ion-icon{
            position: absolute;
            right: 35;
            top: 35;
            width: 60px;
            height: 60px;
            color: white;
            cursor: pointer;
            }
            
            #abrirMenu{
            display: block;
            }
            
            #fecharMenu{
            display: none;
            }
            
            .navbar-left{
            width: 90%;
            height: 100%;
            display: flex;
            align-items: center;
            z-index: 10;
            background: var(--corSecundaria);
            }
            
            .navbar-left img{
            width: 170px;
            height: 170px;
            margin-bottom: 20px;
            }
            
            /* Navgation em baixo */
            
            .navgation{
            margin: 1vw;
            width: 98vw;
            height: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            }
             
            .navgation-pagins{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            width: 100%;
            height: 50%;
            }
            
            .navgation-pagins a{
            padding: 10px;
            color: var(--corQuarta);
            font-size: 17px;
            text-shadow: 0 0 1px black;
            }
            
            .navgation-pagins a:hover{
            transition: all .3s ease-in;
            color: var(--corTerceira);
            }
            
            .navgation-creditos{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            width: 100%;
            height: 50%;
            }
            
            .navgation-creditos p{
            color: black;
            text-shadow: 0 0 1px black;
            font-size: 16px;
            }
            
            /* MenuPagin */
            
            .menuPagin{
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 110px;
            background-color: var(--corSecundaria);
            color: black;
            z-index: 8;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            
            .menuPagin a{
            color: white;
            font-size: 17px;
            padding: 12px;
            }
            
            .menuPagin a:hover{
            color: var(--corQuarta);
            transition: all .2s ease-in;
            }
            
            /* --- Container --- */
            
            .container{
            margin-top: 10px;
            margin-left: 1vw;
            width: 98vw;
            border: 2px solid var(--corSecundaria);
            position: relative;
            padding-bottom: 20px;
            }
            
            .container-titulo{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: var(--corSecundaria);
            display: flex;
            align-items: center;
            }
            
            .container-titulo h1{
            font-size: 18px;
            color: whtie;
            margin-left: 10px;
            }
            
            .content{
            position: relative;
            top: 10;
            left: 50%;
            transform: translate(-50%, -0%);
            width: 95%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--corTerceira);
            padding-bottom: 15px;
            }
            
            /*------------------------
            		  SOBRE
            ------------------------*/
            
            .content h1 {
            	font-size: 24px;
            	font-weight: 500;
            	color: #191919;
            	margin-top: 20px;
            	margin-bottom: 20px;
            }
            
            .content img {
            	width: 80%;
            	border: 2px solid black;
            	margin-bottom: 20px;
            }
            
            .content h2 {
            	color: var(--corSecundaria);
            	text-transform: uppercase;
            	font-size: 22px;
            	font-weight: 800;
            	margin-bottom: 15px;
            }
            
            .tabela-sobre {
            	color: #000;
            	border-collapse: collapse;
            	margin-bottom: 25px;
            }
            
            .tabela-sobre tr {
            	border: 2px solid black;
            	padding: 5px;
            }
            
            .tabela-sobre th {
            	padding: 10px;
            	border: 2px solid black;
            	font-size: 16px;
            	font-weight: 700;
            	background-color: var(--corSecundaria);
            	color: white;
            }
            
            .tabela-sobre td {
            	padding: 10px;
            	border: 2px solid black;
            	font-size: 16px;
            	font-weight: 600;
            	color: #191919;
            }
            
            @media (max-width: 600px){
            	
	            .tabela-sobre th {
	            	padding: 7px;
	            	font-size: 15px;
	            	font-weight: 700;
	            }
	            
	            .tabela-sobre td {
	            	padding: 7px;
	            	font-size: 15px;
	            	font-weight: 600;
	            }
            	
            }
            
            /*---------------------
            	   GOVERNO
            ---------------------*/
            
            .governo {
            	width: 100%;
            	height: 200px;
            	background-color: #333;
            	color: white;
            	display: flex;
            	flex-direction: column;
            	align-items: center;
            	text-align: center;
            }
            
            .governo h1 {
            	color: white;
            	font-size: 18px;
            	font-weight: 500;
            	margin-bottom: 4px;
            }
            
            .governo p {
            	color: gray;
            	font-size: 14px;
            	font-weight: 500;
            	width: 80%;
            	margin-bottom: 8px;
            }
            
            .governo img {
            	width: 100px;
            	height: 100px;
		border: none;
            }
            
  
		</style>
		
		<body>
			
			<nav class="navbar">
				
				<nav class="navbar-left">
					<img src="./imagem/logo.png"/>
				</nav>
				
				<nav class="navbar-right">
						<ion-icon id="abrirMenu" name="menu-outline"></ion-icon>
						<ion-icon id="fecharMenu" name="close-outline"></ion-icon>
				</nav>
				
		
			</nav>
			
			 <!-- MenuPagin -->
				
				<div class="menuPagin">
					<div class="menuPagin-pagins">
						<a href="#">Sobre</a>
						<a href="#">Contato</a>
						<a href="./termos.html">Termos / Privacidade</a>
					</div>
				</div>
			
			<main class="container">
				
				<div class="container-titulo">
					<h1>Sobre</h1>
				</div>
				
				<div class="content">
					
					<h1>[  Sobre  ]</h1>
					<img src="./imagem/escola.jpg">
					<h2>Informaçoes</h2>
					
					<table class="tabela-sobre">
						
						<tr>
							<th>Nome da escola</th>
							<td>Leticia de Godoy Bueno de Carvalho Lopes PROFA</td>
						</tr>
						
						<tr>
							<th>Tipo de escola</th>
							<td>E.E (Escola Estadual)</td>
						</tr>
						
						<tr>
							<th>Endereço</th>
							<td>Avenida Pedro Galeazi, 370 - Jardim das Roseiras - Araraquara</td>
						</tr>
						
						<tr>
							<th>CEP</th>
							<td>14806015</td>
						</tr>
						
						<tr>
							<th>Telefone</th>
							<td>(16) 33242256</td>
						</tr>
						
					</table>
					
					<div class="governo">
						
						<h1>Secretaria da Educaçao do Estado de Sao Paulo</h1>
						<p>Praça da Republica, 53 - Centro - CEP 01045-903 - Sao Paulo / SP - Brasil - Tel: 0800 77 000 12</p>
						<img src="./imagem/SaoPaulo.png">
						
												
					</div>
					
				</div>
				
			</main>
			
			<main class="navgation">
				
				<div class="navgation-pagins">
					<a href="#">Sobre</a>
					<a href="#">Contato</a>
					<a href="./termos.html">Termos / Privacidade</a>
				</div>
				
				<div class="navgation-creditos">
					<p>Aluno Production
					<br>Leticia @ 2023</p>
				</div>
				
			</main>
			
		</body>

		<!---- JavaScript ---->

		<script>
		
		function login(){
		window.location.href = "./login.html";
		}
			
			
		// MENU
		var abrirMenu = document.getElementById("abrirMenu");
		var fecharMenu = document.getElementById("fecharMenu");
		var container = document.querySelector(".container");
		var menuPagin = document.querySelector(".menuPagin");
		abrirMenu.addEventListener("click", openMenu);
		fecharMenu.addEventListener("click", closeMenu);
			
			function openMenu(){
			menuPagin.style.transition = "top .2s ease-in";
			menuPagin.style.top = "105";
			container.style.transition = "margin-top .2s ease-in";
			container.style.marginTop = "105px";
			abrirMenu.style.display = "none";
			fecharMenu.style.display = "block";
			}
			
			function closeMenu(){menuPagin.style.top = "0";
			container.style.marginTop = "10px";
			fecharMenu.style.display = "none";
			abrirMenu.style.display = "block";
			}
			
			
		</script>
	
			<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>
