<!DOCTYPE html
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="../imagem/icon.png" type="x-icon">
		<title>Escola Letícia / Questões - 9°ano</title>
		
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ysabeau:wght@900&display=swap');
        	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        </style>

		<style scoped>

			:root{ /* #1b204f */  /* 1956ac */
			--corPrincipal:  #091930; /* Azul Escuro: */
			--corSecundaria: #163259; /*Azul Medio */
			--corTerceira: #060427 ; /*Azul Normal*/
			--corQuarta: #5089D8; /* Azul Claro*/
			--text: black; /* Texto */
			--textShadow: 2.5px 2.5px 5px gray; /* Texto Shadow */
			--destaque: #d94241; /* Vermelho */
			--fontNegrito: 'Ysabeau', sans-serif;
      }
			
			*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			text-decoration: none;
          }
			
			body{
   	     font-family: 'Montserrat', sans-serif;
			background-color: white;
			color: white;
			user-select: none;
            }
            
            .navbar{
            width: 100vw;
            height: 120px;
            background-color: var(--corSecundaria);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            z-index: 10;
            }
            
            .navbar-right{
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            z-index: 10;
            background: var(--corSecundaria);
            position: relative;
            }
            
            .navbar-right ion-icon{
            position: absolute;
            right: 35;
            top: 35;
            width: 60px;
            height: 60px;
            color: white;
            cursor: pointer;
            }
            
            #abrirMenu{
            display: block;
            }
            
            #fecharMenu{
            display: none;
            }
            
            .navbar-left{
            width: 90%;
            height: 100%;
            display: flex;
            align-items: center;
            z-index: 10;
            background: var(--corSecundaria);
            }
            
            .navbar-left img{
            width: 170px;
            height: 170px;
            margin-bottom: 20px;
            }
            
            /* Navgation em baixo */
            
            .navgation{
            margin: 1vw;
            width: 98vw;
            height: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            }
             
            .navgation-pagins{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            width: 100%;
            height: 50%;
            }
            
            .navgation-pagins a{
            padding: 10px;
            color: var(--corQuarta);
            font-size: 17px;
            text-shadow: 0 0 1px black;
            }
            
            .navgation-pagins a:hover{
            transition: all .3s ease-in;
            color: var(--corTerceira);
            }
            
            .navgation-creditos{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            width: 100%;
            height: 50%;
            }
            
            .navgation-creditos p{
            color: black;
            text-shadow: 0 0 1px black;
            font-size: 16px;
            }
            
            /* MenuPagin */
            
            .menuPagin{
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 110px;
            background-color: var(--corSecundaria);
            color: black;
            z-index: 8;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            
            .menuPagin a{
            color: white;
            font-size: 17px;
            padding: 12px;
            }
            
            .menuPagin a:hover{
            color: var(--corQuarta);
            transition: all .2s ease-in;
            }
            
            /* --- Container --- */
            
            .container{
            margin-top: 10px;
            margin-left: 1vw;
            width: 98vw;
            border: 2px solid var(--corSecundaria);
            position: relative;
            padding-bottom: 20px;
            }
            
            .container-titulo{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: var(--corSecundaria);
            display: flex;
            align-items: center;
            }
            
            .container-titulo h1{
            font-size: 18px;
            color: whtie;
            margin-left: 10px;
            }
            
            .content{
            position: relative;
            top: 10;
            left: 50%;
            transform: translate(-50%, -0%);
            width: 95%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--corTerceira);
            padding-bottom: 15px;
            }
            
            .matematica{
            width: 100%;
            border: 2px solid var(--corSecundaria);
            }
            
            .matematica h1{
            width: 100%;
            height: 30px;
            background-color: var(--corSecundaria);
            color: white;
            font-size: 20px;
            padding-top: 4px;
            padding-left: 10px;
            }
            
            .matematica-content{
	            display: flex;
	            flex-direction: column;
	            justify-content: center;
	            align-items: center;
            }
            
            .matematica-text{
            	background-color: #f1f1f1;
	            width: 80%;
	            text-align: center;
	            border: 1px solid var(--corQuarta);
	            margin-top: 20px;
	            margin-bottom: 20px;
	            border-radius: 5px;
	            display: flex;
	            flex-direction: column;
	            align-items: flex-start;
	           }
            
            .matematica-text h2{
            margin-bottom: 10px;
            font-size: 21px;
            font-weight: 600;
            width: 100%;
            height: 35px;
            background-color: var(--corQuarta);
            padding-top: 2px;
            padding-left: 12px;
            display: flex;
            align-items: center;
            border-radius: 5px 5px 0px 0px; 
            color: white;
            text-shadow: 0 0 1px black;
            }
            
            .matematica-text p{
            margin-bottom: 15px;
            font-size: 17px;
            padding-left: 20px;
            padding-right: 20px;
            }
            
            .alternativas{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 15px;
            padding-left: 20px;
            }
            
            .alternativas a{
            font-size: 16px;
            font-weight: 400;
            }
            
            .figura {
            	width: 100%;
            	height: 195px;
            	display: flex;
            	justify-content: center;
            	align-items: center;
            }
            
            .retangulo {
            	width: 55%;
            	height: 125px;
            	background-color: #95BFD5;
            	border: 2px solid var(--corQuarta);
            	position: relative;
            }
            
            .retangulo h4 {
            	font-size: 18px;
            	color: #191919;
            	position: absolute;
            	top: -30;
            	left: 50%;
            	transform: translateX(-50%);
            }
            
            .retangulo h5 {
            	font-size: 18px;
            	color: #191919;
            	position: absolute;
            	top: 50%;
            	right: -50;
            	transform: translateY(-50%);
            }
            
            .ultima {
            	margin-bottom: 50px;
            }
          
            																
		</style>
		
		<body>
			
			<nav class="navbar">
				
				<nav class="navbar-left">
					<img src="../imagem/logo.png"/>
				</nav>
				
				<nav class="navbar-right">
						<ion-icon id="abrirMenu" name="menu-outline"></ion-icon>
						<ion-icon id="fecharMenu" name="close-outline"></ion-icon>
				</nav>
				
		
			</nav>
			
			 <!-- MenuPagin -->
				
				<div class="menuPagin">
					<div class="menuPagin-pagins">
						<a href="../home.html">Home</a>
						<a href="../sobre.html">Sobre</a>
						<a href="#">Contato</a>
						<a href="../termos.html">Termos / Privacidade</a>
					</div>
				</div>
			
			<main class="container">
				
				<div class="container-titulo">
					<h1>Questões 9°ano</h1>
				</div>
				
				<div class="content">
					
					<div class="matematica">
						<h1>Matemática</h1>
						
						<div class="matematica-content">
						
							<div class="matematica-text">
								<h2>Questão 1</h2>
								<p>A soma das soluções da equação x² + 4x - 5 = 0, é igual a:</p>
								<div class="alternativas">
									<a>( A ) -5</a><br>
									<a>( B ) -4</a><br>
									<a>( C ) -1</a><br>
									<a>( D ) 0</a><br>
									<a>( E ) 1</a>
								</div>
								
							</div>
							
							<div class="matematica-text">
								<h2>Questão 2</h2>
								<p>Uma região retangular tem as suas dimensões descritas em metros, conforme a imagem a seguir:</p>
								<div class="figura">
									<div class="retangulo">
										<h4>(X+3)</h4>
										<h5>(X-1)</h5>
									</div>
								</div>
								<p>O valor de x que faz que a área dessa região seja igual a 21 é:</p>
								<div class="alternativas">
									<a>( A ) -5</a><br>
									<a>( B ) -4</a><br>
									<a>( C ) -1</a><br>
									<a>( D ) 0</a><br>
									<a>( E ) 1</a>
								</div>
								
							</div>
							
							<div class="matematica-text">
								<h2>Questão 3</h2>
								<p>Dadas as equações quadráticas abaixo, sabendo que a = 1, qual é a equação que possui as soluções x¹ = 2 e x² = -3?</p>
								<div class="alternativas">
									<a>( A ) x² + x - 6 = 0</a><br>
									<a>( B ) x² - x - 6 = 0</a><br>
									<a>( C ) x² + 5x + 6 = 0</a><br>
									<a>( D ) x² - 5x + 6 = 0</a><br>
									<a>( E ) x² + x - 1 = 0</a>
								</div>
								
							</div>
							
							<div class="matematica-text">
								<h2>Questão 4</h2>
								<p>O produto entre as raízes da equação 2x² + 4x - 6 = 0, é igual a:</p>
								<div class="alternativas">
									<a>( A ) -2</a><br>
									<a>( B ) 2</a><br>
									<a>( C ) 1</a><br>
									<a>( D ) 3</a><br>
									<a>( E ) -3</a>
								</div>
								
							</div>
							
							<div class="matematica-text">
								<h2>Questão 5</h2>
								<p>A multiplicação entre a idade de Isadora e a idade de Vitor é igual a 374. Isadora é 5 ano mais velha que Vitor. Quantos anos Isadora e Vitor possuem respectivamente?</p>
								<div class="alternativas">
									<a>( A ) 12 e 17 anos</a><br>
									<a>( B ) 17 e 22 anos</a><br>
									<a>( C ) 22 e 27 anos</a><br>
									<a>( D ) 20 e 25 anos</a><br>
									<a>( E ) 18 e 23 anos</a>
								</div>
								
							</div>
							
							<div class="matematica-text">
								<h2>Questão 6</h2>
								<p>Dada a equação -x² - 4x + 5 = 0, podemos afirmar que o conjunto verdade dessa equação é:</p>
								<div class="alternativas">
									<a>( A ) V = { 2 , -1 }</a><br>
									<a>( B ) V = { -10 , -1 }</a><br>
									<a>( C ) V = { -5 , 1 }</a><br>
									<a>( D ) V = { 5 , 1 }</a><br>
									<a>( E ) V = { 6 , -6 }</a>
								</div>
								
							</div>
							
							<div class="matematica-text">
								<h2>Questão 7</h2>
								<p>(Fatec) Se a equação x² - 10x + k = 0 tem uma raíz de multiplicidade 2, então o valor de k é:</p>
								<div class="alternativas">
									<a>( A ) 100</a><br>
									<a>( B ) 25</a><br>
									<a>( C ) 5</a><br>
									<a>( D ) 1</a><br>
									<a>( E ) 0</a>
								</div>
								
							</div>
							
							<div class="matematica-text ultima">
								<h2>Questão 8</h2>
								<p>(UERGS) Sendo S a soma e P o produto das raízes da equação 2x² - 5x - 7 = 0, pode-se afirmar que:</p>
								<div class="alternativas">
									<a>( A ) S - P = 6</a><br>
									<a>( B ) S + P = 2</a><br>
									<a>( C ) S . P = 4</a><br>
									<a>( D ) S / P = 1</a><br>
									<a>( E ) S < P </a>
								</div>
								
							</div>
							
						</div>
						
					</div>
					
				</div>
				
			</main>
			
			<main class="navgation">
				
				<div class="navgation-pagins">
					<a href="../sobre.html">Sobre</a>
					<a href="#">Contato</a>
					<a href="../termos.html">Termos / Privacidade</a>
				</div>
				
				<div class="navgation-creditos">
					<p>9°A Production
					<br>Letícia © 2023</p>
				</div>
				
			</main>
			
		</body>

		<!---- JavaScript ---->

		<script>
	
			
		// MENU
		var abrirMenu = document.getElementById("abrirMenu");
		var fecharMenu = document.getElementById("fecharMenu");
		var container = document.querySelector(".container");
		var menuPagin = document.querySelector(".menuPagin");
		abrirMenu.addEventListener("click", openMenu);
		fecharMenu.addEventListener("click", closeMenu);
			
			function openMenu(){
			menuPagin.style.transition = "top .2s ease-in";
			menuPagin.style.top = "105";
			container.style.transition = "margin-top .2s ease-in";
			container.style.marginTop = "105px";
			abrirMenu.style.display = "none";
			fecharMenu.style.display = "block";
			}
			
			function closeMenu(){
			menuPagin.style.top = "0";
			container.style.marginTop = "10px";
			fecharMenu.style.display = "none";
			abrirMenu.style.display = "block";
			}
			
		</script>
	
			<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>
