<!DOCTYPE html
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="../imagem/icon.png" type="x-icon">
		<title>Escola Leticia / Horarios </title>
		
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ysabeau:wght@900&display=swap');
        	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        </style>

		<style scoped>

			:root{ /* #1b204f */  /* 1956ac */
			--corPrincipal:  #091930; /* Azul Escuro: */
			--corSecundaria: #163259; /*Azul Medio */
			--corTerceira: #060427 ; /*Azul Normal*/
			--corQuarta: #5089D8; /* Azul Claro*/
			--text: black; /* Texto */
			--textShadow: 2.5px 2.5px 5px gray; /* Texto Shadow */
			--destaque: #d94241; /* Vermelho */
			--fontNegrito: 'Ysabeau', sans-serif;
            }
			
			*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			text-decoration: none;
          }
			
			body{
   	     font-family: 'Montserrat', sans-serif;
			background-color: white;
			color: white;
			user-select: none;
            }
            
            .navbar{
            width: 100vw;
            height: 120px;
            background-color: var(--corSecundaria);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            z-index: 10;
            }
            
            .navbar-right{
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            z-index: 10;
            background: var(--corSecundaria);
            position: relative;
            }
            
            .navbar-right ion-icon{
            position: absolute;
            right: 35;
            top: 35;
            width: 60px;
            height: 60px;
            color: white;
            cursor: pointer;
            }
            
            #abrirMenu{
            display: block;
            }
            
            #fecharMenu{
            display: none;
            }
            
            .navbar-left{
            width: 90%;
            height: 100%;
            display: flex;
            align-items: center;
            z-index: 10;
            background: var(--corSecundaria);
            }
            
            .navbar-left img{
            width: 170px;
            height: 170px;
            margin-bottom: 20px;
            }
            
            /* Navgation em baixo */
            
            .navgation{
            margin: 1vw;
            width: 98vw;
            height: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            }
             
            .navgation-pagins{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            width: 100%;
            height: 50%;
            }
            
            .navgation-pagins a{
            padding: 10px;
            color: var(--corQuarta);
            font-size: 17px;
            text-shadow: 0 0 1px black;
            }
            
            .navgation-pagins a:hover{
            transition: all .3s ease-in;
            color: var(--corTerceira);
            }
            
            .navgation-creditos{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            width: 100%;
            height: 50%;
            }
            
            .navgation-creditos p{
            color: black;
            text-shadow: 0 0 1px black;
            font-size: 16px;
            }
            
            /* MenuPagin */
            
            .menuPagin{
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 110px;
            background-color: var(--corSecundaria);
            color: black;
            z-index: 8;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            
            .menuPagin a{
            color: white;
            font-size: 17px;
            padding: 12px;
            }
            
            .menuPagin a:hover{
            color: var(--corQuarta);
            transition: all .2s ease-in;
            }
            
            /* --- Container --- */
            
            .container{
            margin-top: 10px;
            margin-left: 1vw;
            width: 98vw;
            border: 2px solid var(--corSecundaria);
            position: relative;
            padding-bottom: 20px;
            }
            
            .container-titulo{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: var(--corSecundaria);
            display: flex;
            align-items: center;
            }
            
            .container-titulo h1{
            font-size: 18px;
            color: whtie;
            margin-left: 10px;
            }
            
            .content{
            position: relative;
            top: 10;
            left: 50%;
            transform: translate(-50%, -0%);
            width: 95%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--corTerceira);
            padding-bottom: 15px;
            }
            
            .series {
            	width: 100%;
            	height: 100%;
            	display: flex;
            	flex-direction: column;
            	align-items: center;
            	padding: 0px;
            	border: 2px solid var(--corSecundaria);
		margin: 15px 0px 15px 0px;
            }
            
            .series h1{
		           position: relative;
		           top: 0;
		           left: 0;
		           width: 100%;
		           height: 30px;
		           background-color: var(--corSecundaria);
		           display: flex;
		           align-items: center;
		           color: white;
		           font-size: 18px;
		           font-weight: 650;
		           letter-spacing: 0.5px;
		           padding-left: 12.5px;
            }
            
            .series ul {
            	width: 100%;
            	height: auto;
            	display: flex;
            	flex-direction: column;
            }
            
            .series ul li {
            	width: 100%;
            	height: 45px;
            	display: flex;
            	justify-content: flex-start;
            	align-items: center;
            	padding: 10px;
            	border-bottom: 2px solid black;
            	cursor: pointer;
            	color: var(--corTerceira);
            }
            
            .series ul li:hover {
            	background: var(--corQuarta);
            	color: white;
            	transition: all .4s ease-in-out;
            }
            
            .series ul li:last-child {
            	border: none;
            }
            
            .series ul li a {
            	font-size: 18px;
            	font-weight: 750;
            	letter-spacing: 0.5px;
		margin: 0px 0px 0px 5px;
            }
            
            /* Horarios */
            
            .horarios {
            	display: none;
            }
            
            .horarios h1 {
            	color: var(--corSecundaria);
            	font-size: 26px;
            	font-weight: 900;
            	text-align: center;
            	margin: 10px 0px 5px 0px;
            }
            
            .horarios table {
            	color: black;
            	border-collapse: collapse;
            	margin: 15px 0px 15px 0px;
            }
            
            .horarios table th {
            	border: 1.5px solid black;
            	background: var(--corSecundaria);
            	color: white;
            	padding: 5.5px;
            	font-weight: 500;
            }
            
            .horarios table tr {
            	border: 2px solid black;
            }
            
            .horarios table tr:last-child {
            	border-bottom: none;
            	border-right: none;
            }
            
            .horarios table p {
            	margin: 0px 0px auto 0px;
            	text-align: center;
            	width: 100%;
            	font-size: 16px;
            	font-weight: 500;
            	padding: 6.5px;
		border-bottom: 2px solid black;
            	border-right: 2px solid black;
            }
            
            
            
            
            </style>
		
		<body>
			
			<nav class="navbar">
				
				<section class="navbar-left">
					<img onclick="home()" src="../imagem/logo.png"/>
				</section>
				
				<section class="navbar-right">
						<ion-icon id="abrirMenu" name="menu-outline"></ion-icon>
						<ion-icon id="fecharMenu" name="close-outline"></ion-icon>
				</section>
		
			</nav>
			
			 <!-- MenuPagin -->
				
				<div class="menuPagin">
					<div class="menuPagin-pagins">
						<a href="../home.html">Home</a>
						<a href="../sobre.html">Sobre</a>
						<a href="#">Contato</a>
					</div>
				</div>
			
			<main class="container">
				
				<div class="container-titulo">
					<h1>Horarios</h1>
				</div>
				
					<div class="content">
						
						<section class="series">
							
							<h1>Manha</h1>
							
							<ul>
								<li onclick="openPrimeiroA()">
									<a>1ANO A</a>
								</li>
								<li onclick="openPrimeiroB()">
									<a>1ANO B</a>
								</li>
								<li onclick="openSegundoA()">
									<a>2ANO A</a>
								</li>
								<li onclick="openSegundooB()">
									<a>2ANO B</a>
								</li>
								<li onclick="openSegundoC()">
									<a>2ANO C</a>
								</li>
								<li onclick="openTerceiroA()">
									<a>3ANO A</a>
								</li>
								<li onclick="openTerceiroB()">
									<a>3ANO B</a>
								</li>
								<li onclick="openTerceiroC()">
									<a>3ANO C</a>
								</li>
								
							</ul>
							
						</section>

						<!-- Manha -->
						<section class="series">
							
							<h1>Tarde</h1>
							
							<ul>
								<li onclick="openSextoA()">
									<a>6ANO A</a>
								</li>
								<li onclick="openSextoB()">
									<a>6ANO B</a>
								</li>
								<li onclick="openSetimoA()">
									<a>7ANO A</a>
								</li>
								<li onclick="openSetimoB()">
									<a>7ANO B</a>
								</li>
								<li onclick="openOitavoA()">
									<a>8ANO A</a>
								</li>
								<li onclick="openOitavoB()">
									<a>8ANO B</a>
								</li>
								<li onclick="openNonoA()">
									<a>9ANO A</a>
								</li>
								<li onclick="openNonoB()">
									<a>9ANO B</a>
								</li>
								
							</ul>
							
						</section>

				<!------- MANHA -------->
						
				<!-- 1ANO A -->
				<section class="horarios" id="1anoA">
					<h1>1anoA</h1>
						<table>
							
							<tr>
								<th>Segunda</th>
								<th>Terça</th>
								<th>Quarta</th>
								<th>Quinta</th>
								<th>Sexta</th>
							</tr>
							
							<tr>
								
								<!-- Segunda -->
								<td>
									<p>Geografia</p>
									<p>Ed.Fisica</p>
									<p>Matematica</p>
									<p>Artes</p>
									<p>Portugues</p>
									<p>Geografia</p>
									<p>Ciencias</p>
								</td>
								
								<!-- Terça -->
								<td>
									<p>Ingles</p>
									<p>Historia</p>
									<p>Portugues</p>
									<p>Historia</p>
									<p>Ed.Fisica</p>
									<p>Matematica</p>
									<p>Portugues</p>
								</td>
								
								<!-- Quarta -->
								<td>
									<p>Eletiva</p>
									<p>Eletiva</p>
									<p>Geografia</p>
									<p>Historia</p>
									<p>Matematica</p>
									<p>Portugues</p>
									<p>Ciencias</p>
								</td>
								
								<!-- Quinta -->
								<td>
									<p>Ingles</p>
									<p>Matematica</p>
									<p>Historia</p>
									<p>Artes</p>
									<p>Geografia</p>
									<p>Portugues</p>
									<p>Portugues</p>
								</td>
								
								<!-- Sexta -->
								<td>
									<p>P.V</p>
									<p>P.V</p>
									<p>Ciencias</p>
									<p>Matematica</p>
									<p>Ciencias</p>
									<p>Tecnologia</p>
									<p>Matematica</p>
								</td>
								
							</tr>
							
						</table>
					</section>

					<!-- 1ANO B -->
					<section class="horarios" id="1anoB">
						<h1>1anoA</h1>
							<table>
								
								<tr>
									<th>Segunda</th>
									<th>Terça</th>
									<th>Quarta</th>
									<th>Quinta</th>
									<th>Sexta</th>
								</tr>
								
								<tr>
									
									<!-- Segunda -->
									<td>
										<p>Geografia</p>
										<p>Ed.Fisica</p>
										<p>Matematica</p>
										<p>Artes</p>
										<p>Portugues</p>
										<p>Geografia</p>
										<p>Ciencias</p>
									</td>
									
									<!-- Terça -->
									<td>
										<p>Ingles</p>
										<p>Historia</p>
										<p>Portugues</p>
										<p>Historia</p>
										<p>Ed.Fisica</p>
										<p>Matematica</p>
										<p>Portugues</p>
									</td>
									
									<!-- Quarta -->
									<td>
										<p>Eletiva</p>
										<p>Eletiva</p>
										<p>Geografia</p>
										<p>Historia</p>
										<p>Matematica</p>
										<p>Portugues</p>
										<p>Ciencias</p>
									</td>
									
									<!-- Quinta -->
									<td>
										<p>Ingles</p>
										<p>Matematica</p>
										<p>Historia</p>
										<p>Artes</p>
										<p>Geografia</p>
										<p>Portugues</p>
										<p>Portugues</p>
									</td>
									
									<!-- Sexta -->
									<td>
										<p>P.V</p>
										<p>P.V</p>
										<p>Ciencias</p>
										<p>Matematica</p>
										<p>Ciencias</p>
										<p>Tecnologia</p>
										<p>Matematica</p>
									</td>
									
								</tr>
								
							</table>
						</section>
						
						
				<!-----------  TARDE ---------->
						
				<!-- 6ANO A -->
				<section class="horarios" id="6anoA">
					<h1>6anoA</h1>
						<table>
							
							<tr>
								<th>Segunda</th>
								<th>Terça</th>
								<th>Quarta</th>
								<th>Quinta</th>
								<th>Sexta</th>
							</tr>
							
							<tr>
								
								<!-- Segunda -->
								<td>
									<p>Geografia</p>
									<p>Ed.Fisica</p>
									<p>Matematica</p>
									<p>Artes</p>
									<p>Portugues</p>
									<p>Geografia</p>
									<p>Ciencias</p>
								</td>
								
								<!-- Terça -->
								<td>
									<p>Ingles</p>
									<p>Historia</p>
									<p>Portugues</p>
									<p>Historia</p>
									<p>Ed.Fisica</p>
									<p>Matematica</p>
									<p>Portugues</p>
								</td>
								
								<!-- Quarta -->
								<td>
									<p>Eletiva</p>
									<p>Eletiva</p>
									<p>Geografia</p>
									<p>Historia</p>
									<p>Matematica</p>
									<p>Portugues</p>
									<p>Ciencias</p>
								</td>
								
								<!-- Quinta -->
								<td>
									<p>Ingles</p>
									<p>Matematica</p>
									<p>Historia</p>
									<p>Artes</p>
									<p>Geografia</p>
									<p>Portugues</p>
									<p>Portugues</p>
								</td>
								
								<!-- Sexta -->
								<td>
									<p>P.V</p>
									<p>P.V</p>
									<p>Ciencias</p>
									<p>Matematica</p>
									<p>Ciencias</p>
									<p>Tecnologia</p>
									<p>Matematica</p>
								</td>
								
							</tr>
							
						</table>
					</section>
				
				
				<!-- 6ANO B -->
				<section class="horarios" id="6anoB">
					<h1>6anoB</h1>
						<table>
							
							<tr>
								<th>Segunda</th>
								<th>Terça</th>
								<th>Quarta</th>
								<th>Quinta</th>
								<th>Sexta</th>
							</tr>
							
							<tr>
								
								<!-- Segunda -->
								<td>
									<p>Matematica</p>
									<p>Geografia</p>
									<p>Artes</p>
									<p>Matematica</p>
									<p>Ed.Fisica</p>
									<p>Portugues</p>
									<p>Artes</p>
								</td>
								
								<!-- Terça -->
								<td>
									<p>Portugues</p>
									<p>Ingles</p>
									<p>Matematica</p>
									<p>Portugues</p>
									<p>P.V</p>
									<p>Ed.Fisica</p>
									<p>Matematica</p>
								</td>
								
								<!-- Quarta -->
								<td>
									<p>Eletiva</p>
									<p>Eletiva</p>
									<p>P.V</p>
									<p>Ciencias</p>
									<p>Geografia</p>
									<p>Historia</p>
									<p>Matematica</p>
								</td>
								
								<!-- Quinta -->
								<td>
									<p>Ciencias</p>
									<p>Geografia</p>
									<p>Ingles</p>
									<p>Matematica</p>
									<p>Historia</p>
									<p>Historia</p>
									<p>Portugues</p>
								</td>
								
								<!-- Sexta -->
								<td>
									<p>Portugues</p>
									<p>Ciencias</p>
									<p>Historia</p>
									<p>Ciencias</p>
									<p>Geografia</p>
									<p>Portugues</p>
									<p>Tecnologia</p>
								</td>
								
							</tr>
							
						</table>
					</section>
				
				
				<!-- 7ANO A -->
				<section class="horarios" id="7anoA">
					<h1>7anoA</h1>
						<table>
							
							<tr>
								<th>Segunda</th>
								<th>Terça</th>
								<th>Quarta</th>
								<th>Quinta</th>
								<th>Sexta</th>
							</tr>
							
							<tr>
								
								<!-- Segunda -->
								<td>
									<p>Ciencias</p>
									<p>Ciencias</p>
									<p>Tecnologia</p>
									<p>Portugues</p>
									<p>Portugues</p>
									<p>Ed.Fisica</p>
									<p>Geografia</p>
								</td>
								
								<!-- Terça -->
								<td>
									<p>Historia</p>
									<p>P.V</p>
									<p>Matematica</p>
									<p>Ed.Fisica</p>
									<p>Ingles</p>
									<p>Historia</p>
									<p>Matematica</p>
								</td>
								
								<!-- Quarta -->
								<td>
									<p>Eletiva</p>
									<p>Eletiva</p>
									<p>Historia</p>
									<p>P.V</p>
									<p>Portugues</p>
									<p>Portugues</p>
									<p>Geografia</p>
								</td>
								
								<!-- Quinta -->
								<td>
									<p>Artes</p>
									<p>Ingles</p>
									<p>Artes</p>
									<p>Geografia</p>
									<p>Matematica</p>
									<p>Matematica</p>
									<p>Historia</p>
								</td>
								
								<!-- Sexta -->
								<td>
									<p>Ciencias</p>
									<p>Matematica</p>
									<p>Geografia</p>
									<p>Matematica</p>
									<p>Portugues</p>
									<p>Ciencias</p>
									<p>Portugues</p>
								</td>
								
							</tr>
							
						</table>
					</section>
				
				
				<!-- 7ANO B -->
				<section class="horarios" id="7anoB">
					<h1>7anoB</h1>
						<table>
							
							<tr>
								<th>Segunda</th>
								<th>Terça</th>
								<th>Quarta</th>
								<th>Quinta</th>
								<th>Sexta</th>
							</tr>
							
							<tr>
								
								<!-- Segunda -->
								<td>
									<p>Historia</p>
									<p>Portugues</p>
									<p>Geografia</p>
									<p>Ciencias</p>
									<p>Artes</p>
									<p>Historia</p>
									<p>Portugues</p>
								</td>
								
								<!-- Terça -->
								<td>
									<p>Matematica</p>
									<p>Portugues</p>
									<p>Ingles</p>
									<p>Ciencias</p>
									<p>Historia</p>
									<p>Portugues</p>
									<p>Ed.Fisica</p>
								</td>
								
								<!-- Quarta -->
								<td>
									<p>Eletiva</p>
									<p>Eletiva</p>
									<p>Ciencias</p>
									<p>Geografia</p>
									<p>Matematica</p>
									<p>Matematica</p>
									<p>Portugues</p>
								</td>
								
								<!-- Quinta -->
								<td>
									<p>Geografia</p>
									<p>Artes</p>
									<p>Ciencias</p>
									<p>Ingles</p>
									<p>Portugues</p>
									<p>Ed.Fisica</p>
									<p>Matematica</p>
								</td>
								
								<!-- Sexta -->
								<td>
									<p>Matematica</p>
									<p>Tecnologia</p>
									<p>Historia</p>
									<p>Geografia</p>
									<p>Matematica</p>
									<p>P.V</p>
									<p>P.V</p>
								</td>
								
							</tr>
							
						</table>
					</section>
				
				
				<!-- 8ANO A -->
				<section class="horarios" id="8anoA">
					<h1>8anoA</h1>
						<table>
							
							<tr>
								<th>Segunda</th>
								<th>Terça</th>
								<th>Quarta</th>
								<th>Quinta</th>
								<th>Sexta</th>
							</tr>
							
							<tr>
								
								<!-- Segunda -->
								<td>
									<p>Ed.Fisica</p>
									<p>Tecnologia</p>
									<p>Portugues</p>
									<p>Historia</p>
									<p>Geografia</p>
									<p>Ingles</p>
									<p>Historia</p>
								</td>
								
								<!-- Terça -->
								<td>
									<p>Ciencias</p>
									<p>Ciencias</p>
									<p>Historia</p>
									<p>Ingles</p>
									<p>Matematica</p>
									<p>Matematica</p>
									<p>Portugues</p>
								</td>
								
								<!-- Quarta -->
								<td>
									<p>Eletiva</p>
									<p>Eletiva</p>
									<p>Matematica</p>
									<p>Portugues</p>
									<p>Ed.Fisica</p>
									<p>Geografia</p>
									<p>Matematica</p>
								</td>
								
								<!-- Quinta -->
								<td>
									<p>Portugues</p>
									<p>Ciencias</p>
									<p>Matematica</p>
									<p>Artes</p>
									<p>Artes</p>
									<p>Portugues</p>
									<p>Geografia</p>
								</td>
								
								<!-- Sexta -->
								<td>
									<p>P.V</p>
									<p>Geografia</p>
									<p>Matematica</p>
									<p>Portugues</p>
									<p>P.V</p>
									<p>Historia</p>
									<p>Ciencias</p>
								</td>
								
							</tr>
							
						</table>
					</section>
				
				
				<!-- 8ANO B -->
				<section class="horarios" id="8anoB">
					<h1>8anoB</h1>
						<table>
							
							<tr>
								<th>Segunda</th>
								<th>Terça</th>
								<th>Quarta</th>
								<th>Quinta</th>
								<th>Sexta</th>
							</tr>
							
							<tr>
								
								<!-- Segunda -->
								<td>
									<p>Portugues</p>
									<p>Historia</p>
									<p>Historia</p>
									<p>Geografia</p>
									<p>Ingles</p>
									<p>P.V</p>
									<p>P.V</p>
								</td>
								
								<!-- Terça -->
								<td>
									<p>Geografia</p>
									<p>Matematica</p>
									<p>Portugues</p>
									<p>Matematica</p>
									<p>Ciencias</p>
									<p>Historia</p>
									<p>Ciencias</p>
								</td>
								
								<!-- Quarta -->
								<td>
									<p>Eletiva</p>
									<p>Eletiva</p>
									<p>Portugues</p>
									<p>Ed.Fisica</p>
									<p>Ciencias</p>
									<p>Ciencias</p>
									<p>Ed.Fisica</p>
								</td>
								
								<!-- Quinta -->
								<td>
									<p>Matematica</p>
									<p>Matematica</p>
									<p>Geografia</p>
									<p>Portugues</p>
									<p>Ingles</p>
									<p>Artes</p>
									<p>Artes</p>
								</td>
								
								<!-- Sexta -->
								<td>
									<p>Geografia</p>
									<p>Portugues</p>
									<p>Portugues</p>
									<p>Historia</p>
									<p>Tecnologia</p>
									<p>Matematica</p>
									<p>Matematica</p>
								</td>
								
							</tr>
							
						</table>
					</section>
				
				
				<!-- 9ANO A -->
				<section class="horarios" id="9anoA">
					<h1>9anoA</h1>
						<table>
							
							<tr>
								<th>Segunda</th>
								<th>Terça</th>
								<th>Quarta</th>
								<th>Quinta</th>
								<th>Sexta</th>
							</tr>
							
							<tr>
								
								<!-- Segunda -->
								<td>
									<p>Geografia</p>
									<p>Matematica</p>
									<p>Portugues</p>
									<p>Ed.Fisica</p>
									<p>P.V</p>
									<p>Portugues</p>
									<p>Tecnologia</p>
								</td>
								
								<!-- Terça -->
								<td>
									<p>Historia</p>
									<p>Historia</p>
									<p>Artes</p>
									<p>Portugues</p>
									<p>Artes</p>
									<p>Ingles</p>
									<p>Ingles</p>
								</td>
								
								<!-- Quarta -->
								<td>
									<p>Eletiva</p>
									<p>Eletiva</p>
									<p>Ciencias</p>
									<p>Ciencias</p>
									<p>Portugues</p>
									<p>Matematica</p>
									<p>Geografica</p>
								</td>
								
								<!-- Quinta -->
								<td>
									<p>Geografia</p>
									<p>Portugues</p>
									<p>Matematica</p>
									<p>Geografia</p>
									<p>Portugues</p>
									<p>Matematica</p>
									<p>Ed.Fisca</p>
								</td>
								
								<!-- Sexta -->
								<td>
									<p>Ciencias</p>
									<p>P.V</p>
									<p>Matematica</p>
									<p>Ciencias</p>
									<p>Historia</p>
									<p>Matematica</p>
									<p>Historia</p>
								</td>
								
							</tr>
							
						</table>
					</section>
				
								
				<!-- 9ANO B-->
				<section class="horarios" id="9anoB">
					<h1>9anoB</h1>
						<table>
							
							<tr>
								<th>Segunda</th>
								<th>Terça</th>
								<th>Quarta</th>
								<th>Quinta</th>
								<th>Sexta</th>
							</tr>
							
							<tr>
								
								<!-- Segunda -->
								<td>
									<p>Historia</p>
									<p>Historia</p>
									<p>Ed.Fisica</p>
									<p>Portugues</p>
									<p>Ciencias</p>
									<p>Ciencias</p>
									<p>Portugues</p>
								</td>
								
								<!-- Terça -->
								<td>
									<p>Artes</p>
									<p>Matematica</p>
									<p>Geografia</p>
									<p>Artes</p>
									<p>Matematica</p>
									<p>Portugues</p>
									<p>Geografia</p>
								</td>
								
								<!-- Quarta -->
								<td>
									<p>Eletiva</p>
									<p>Eletiva</p>
									<p>Ciencias</p>
									<p>Ciencias</p>
									<p>Geografia</p>
									<p>Ed.Fisica</p>
									<p>Portugues</p>
								</td>
								
								<!-- Quinta -->
								<td>
									<p>Matematica</p>
									<p>Geografia</p>
									<p>Portugues</p>
									<p>Portugues</p>
									<p>Matematica</p>
									<p>Ingles</p>
									<p>Ingles</p>
								</td>
								
								<!-- Sexta -->
								<td>
									<p>Matematica</p>
									<p>Matematica</p>
									<p>P.V</p>
									<p>P.V</p>
									<p>Tecnologia</p>
									<p>Historia</p>
									<p>Historia</p>
								</td>
								
							</tr>
							
						</table>
					</section>
					
					
							
						
					</div>
					
			</main>
			
			<main class="navgation">
				
				<div class="navgation-pagins">
					<a href="./home.html">Home</a>
					<a href="./sobre.html">Sobre</a>
					<a href="#">Contato</a>
				</div>
				
				<div class="navgation-creditos">
					<p>Aluno Production
					<br>Leticia @ 2023</p>
				</div>
				
			</main>
			
		</body>

		<!---- JavaScript ---->

		<script>
			
		// Abrir Tabelas de Horarios
		
		var botoes = document.querySelector('.series');
		
		function openNonoA(){
			var tabela = document.getElementById('9anoA');
			botoes.style.display = "none";
			tabela.style.display = "block";
		}
		
		function openNonoB(){
			var tabela = document.getElementById('9anoB');
			botoes.style.display = "none";
			tabela.style.display = "block";
		}
		
		function openOitavoA(){
			var tabela = document.getElementById('8anoA');
			botoes.style.display = "none";
			tabela.style.display = "block";
		}
		
		function openOitavoB(){
			var tabela = document.getElementById('8anoB');
			botoes.style.display = "none";
			tabela.style.display = "block";
		}
		
		function openSetimoA(){
			var tabela = document.getElementById('7anoA');
			botoes.style.display = "none";
			tabela.style.display = "block";
		}
		
		function openSetimoB(){
			var tabela = document.getElementById('7anoB');
			botoes.style.display = "none";
			tabela.style.display = "block";
		}
		
		function openSextoA(){
			var tabela = document.getElementById('6anoA');
			botoes.style.display = "none";
			tabela.style.display = "block";
		}
		
		function openSextoB(){
			var tabela = document.getElementById('6anoB');
			botoes.style.display = "none";
			tabela.style.display = "block";
		}
			
		// MENU
		var abrirMenu = document.getElementById("abrirMenu");
		var fecharMenu = document.getElementById("fecharMenu");
		var container = document.querySelector(".container");
		var menuPagin = document.querySelector(".menuPagin");
		abrirMenu.addEventListener("click", openMenu);
		fecharMenu.addEventListener("click", closeMenu);
			
			function openMenu(){
			menuPagin.style.transition = "top .2s ease-in";
			menuPagin.style.top = "105";
			container.style.transition = "margin-top .2s ease-in";
			container.style.marginTop = "105px";
			abrirMenu.style.display = "none";
			fecharMenu.style.display = "block";
			}
			
			function closeMenu() {
			menuPagin.style.top = "0";
			container.style.marginTop = "10px";
			fecharMenu.style.display = "none";
			abrirMenu.style.display = "block";
			}
			
			
			// HOME
			
			function home(){
				window.location.href = "../home.html";
			}
			
		</script>
	
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>
